# write your code here
def move():
    global st
    global count
    player = False
    while not player:
        coord = input('Enter the coordinates: > ')
        coo = coord.replace(' ', '')
        coord = list(coo)
        if coord[0].isdigit() and coord[1].isdigit():
            x = int(coord[0])
            y = int(coord[1])
            if (x < 1 or x > 3) or (y < 1 or y > 3):
                print('Coordinates should be from 1 to 3!')
            elif count % 2 == 0 and st[3 - y][x - 1] == ' ':
                st[3 - y][x - 1] = 'X'
                player = True
                print(f'''---------
| {st[0][0]} {st[0][1]} {st[0][2]} |
| {st[1][0]} {st[1][1]} {st[1][2]} |
| {st[2][0]} {st[2][1]} {st[2][2]} |
---------''')
            elif count % 2 == 1 and st[3 - y][x - 1] == ' ':
                st[3 - y][x - 1] = 'O'
                player = True
                print(f'''---------
| {st[0][0]} {st[0][1]} {st[0][2]} |
| {st[1][0]} {st[1][1]} {st[1][2]} |
| {st[2][0]} {st[2][1]} {st[2][2]} |
---------''')
            else:
                print('This cell is occupied! Choose another one!')
        else:
            print('You should enter numbers!')
        count += 1
def check():
    global X
    global Y
    global K
    i = 0
    K = True
    while not X and not Y and i < 3:
        for j in range(3):
            if (st[i][j] == st[i][j - 1] == st[i][j - 2] != ' ') or (st[i-2][j] == st[i-1][j] == st[i][j] != ' '):
                if st[i][j] == 'X':
                    X = True
                    print('X wins')
                    break
                else:
                    Y = True
                    print('O wins')
                    break
            elif (st[0][0] == st[1][1] == st[2][2] != ' ') or (st[0][2] == st[1][1] == st[2][0] != ' '):
                if st[1][1] == 'X':
                    X = True
                    print('X wins')
                    break
                else:
                    Y = True
                    print('O wins')
                    break
            if st[i][j] == ' ':
                K = False
        i += 1


string = '         '
string = list(string)
st = [[string[0], string[1], string[2]],
      [string[3], string[4], string[5]],
      [string[6], string[7], string[8]]]
print(f'''---------
| {st[0][0]} {st[0][1]} {st[0][2]} |
| {st[1][0]} {st[1][1]} {st[1][2]} |
| {st[2][0]} {st[2][1]} {st[2][2]} |
---------''')
K, X, Y = False, False, False
count = 0
while not K and not X and not Y:
    move()
    check()
    if X or Y:
        break
    if K:
        break
if not X and not Y:
    print('Draw')
